<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS Calculator</title>
    <meta
      name="description"
      content="Basic simple Calculator"
    />
  <title>JS Calculator</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <body>
    <h1>Basic Simple Calculator</h1>
    <div class="calculator">
      <input type="text" placeholder="0" id="calc-input" readonly />
      <button class="num-btn">1</button>
      <button class="num-btn">2</button>
      <button class="num-btn">3</button>
      <button class="op-btn math-op">+</button>
      <button class="num-btn">4</button>
      <button class="num-btn">5</button>
      <button class="num-btn">6</button>
      <button class="op-btn math-op">-</button>
      <button class="num-btn">7</button>
      <button class="num-btn">8</button>
      <button class="num-btn">9</button>
      <button class="op-btn math-op">*</button>
      <button class="num-btn">0</button>
      <button class="op-btn math-op">/</button>
      <button class="op-btn" id="equal-btn">=</button>
      <button class="op-btn" id="clear-btn">C</button>
    </div>
  </body>
  <script src="js/script.js"></script>
</html>
